# KhoaCNTT

./: .gitignore  README.md
.github/: CODEOWNERS
FE-KhoaCntt/: dashboardAdmin.html  documents.html  grades-schedule.html  index.html  login.html
FE-KhoaCntt/css/: dashboardAdmin.css  login.css  test.css  tracuu.css
backend/: README.md  Untitled-1.litcoffee  a.drawio  a.html  b.drawio  diagrams.md
backend/ConsoleApp1/: Program.cs
backend/KhoaCNTT.API/: KhoaCNTT.API.csproj  KhoaCNTT.API.http  KhoaCNTT.API.sln  Program.cs  TEST-LECTURER-API.md  appsettings.json
backend/KhoaCNTT.API/Controllers/: AdminsController.cs  AuthController.cs  CommentsController.cs  FilesController.cs  LecturersController.cs  NewsController.cs  StudentsController.cs  SubjectController.cs
backend/KhoaCNTT.API/Extensions/: ServiceCollection.cs
backend/KhoaCNTT.API/Filters/: ApiExceptionFilter.cs
backend/KhoaCNTT.API/Properties/: launchSettings.json
backend/KhoaCNTT.API/Utils/: ServiceCollection.cs
backend/KhoaCNTT.Application/: KhoaCNTT.Application.csproj  KhoaCNTT.Application.csproj.Backup.tmp
backend/KhoaCNTT.Application/DTOs/: ApproveRequest.cs  CommentDto.cs  FileResourceDto.cs  LecturerDto.cs  NewsDto.cs  PagedResult.cs
backend/KhoaCNTT.Application/Services/: AdminService.cs  AuthService.cs  CommentService.cs  FileService.cs  LecturerService.cs  NewsService.cs
backend/KhoaCNTT.Domain/Common/: BaseEntity.cs
backend/KhoaCNTT.Infrastructure/: KhoaCNTT.Infrastructure.csproj  KhoaCNTT.Infrastructure.csproj.Backup.tmp
database/: subjects.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
testing/: upfiles.py  uplecturers.py
(+143 files in other folders)
