```
└── backend
    └── ConsoleApp1
        ├── ConsoleApp1.csproj
        ├── Program.cs
    └── KhoaCNTT.API
        └── Controllers
            ├── AdminsController.cs
            ├── AuthController.cs
            ├── FilesController.cs
            ├── LecturersController.cs
            ├── NewsController.cs
            ├── StudentsController.cs
            ├── SubjectController.cs
        └── Properties
            ├── launchSettings.json
        └── Utils
            ├── ApiExceptionFilter.cs
            ├── ServiceCollection.cs
        ├── appsettings.Development.json
        ├── appsettings.json
        ├── KhoaCNTT.API.csproj
        ├── KhoaCNTT.API.csproj.user
        ├── KhoaCNTT.API.http
        ├── KhoaCNTT.API.sln
        ├── Program.cs
    └── KhoaCNTT.Application
        └── Common
            └── Constants
                ├── RoleConstant.cs
            └── Exceptions
                ├── BusinessRule.cs
                ├── NotFound.cs
            └── Utils
                ├── AutoMapperProfile.cs
                ├── PassswordHasher.cs
        └── DTOs
            └── Admin
                ├── AdminResponse.cs
                ├── CreateAdminRequest.cs
                ├── UpdateAdminRequest.cs
            └── Comment
                ├── CommentResponse.cs
                ├── CreateCommentRequest.cs
            └── File
                ├── FileDto.cs
                ├── FileRequestDto.cs
                ├── UpdateFileRequest.cs
                ├── UploadFileRequest.cs
            └── Lecturer
                ├── CreateLecturerRequest.cs
                ├── LecturerResponse.cs
                ├── LecturerSearchParams.cs
                ├── UpdateLecturerRequest.cs
            └── News
                ├── CreateNewsRequest.cs
                ├── NewsResponse.cs
                ├── UpdateNewsRequest.cs
            └── School
                ├── ScheduleResponse.cs
                ├── SchoolLoginResponse.cs
                ├── ScoreResponse.cs
            ├── CommentDto.cs
            ├── LecturerDto.cs
            ├── NewsDto.cs
            ├── PagedResult.cs
        └── Interfaces
            └── Repositories
                └── IFileRepositories
                    ├── IFileApprovalRepository.cs
                    ├── IFileRepository.cs
                    ├── IFileRequestRepository.cs
                    ├── IFileResourceRepository.cs
                └── INewsRepositories
                    ├── INewRepository.cs
                    ├── INewsApprovalRepository.cs
                    ├── INewsRequestRepository.cs
                    ├── INewsResourceRepository.cs
                ├── IAdminRepository.cs
                ├── ICommentRepository.cs
                ├── ILecturerRepository.cs
                ├── IRepository.cs
                ├── ISubjectRepository.cs
            └── Services
                ├── IAdminService.cs
                ├── IAuthService.cs
                ├── IFileService.cs
                ├── IFileStorageService.cs
                ├── IJwtTokenGenerator.cs
                ├── ILecturerService.cs
                ├── INewsService.cs
                ├── ISchoolApiService.cs
        └── Services
            ├── AdminService.cs
            ├── AuthService.cs
            ├── CommentService.cs
            ├── FileService.cs
            ├── LecturerService.cs
            ├── NewsService.cs
        ├── KhoaCNTT.Application.csproj
        ├── KhoaCNTT.Application.csproj.Backup.tmp
    └── KhoaCNTT.Domain
        └── Common
            ├── BaseEntity.cs
        └── Entities
            └── FileEntities
                ├── FileApproval.cs
                ├── FileEntity.cs
                ├── FileRequest.cs
                ├── FileResource.cs
            └── NewsEntities
                ├── Comment.cs
                ├── News.cs
                ├── NewsApproval.cs
                ├── NewsRequest.cs
                ├── NewsResource.cs
            ├── Admin.cs
            ├── Lecturer.cs
            ├── LecturerSubject.cs
            ├── Subject.cs
        └── Enums
            ├── ApprovalDecision.cs
            ├── DegreeType.cs
            ├── FilePermission.cs
            ├── FileType.cs
            ├── NewsType.cs
            ├── RequestType.cs
        ├── KhoaCNTT.Domain.csproj
    └── KhoaCNTT.Infrastructure
        └── ExternalServices
            ├── SchoolApiClient.cs
        └── Identity
            ├── JwtTokenGenerator.cs
        └── Migrations
            ├── 20260312050051_SetupDatabase.cs
            ├── 20260312050051_SetupDatabase.Designer.cs
            ├── 20260313201922_FixLecturerSubject.cs
            ├── 20260313201922_FixLecturerSubject.Designer.cs
            ├── AppDbContextModelSnapshot.cs
        └── Persistence
            └── Configurations
                ├── FileConfig.cs
                ├── NewsConfig.cs
            └── Migrations
            ├── AppDbContext.cs
        └── Repositories
            └── File
                ├── FileApprovalRepository.cs
                ├── FileRepository.cs
                ├── FileRequestRepository.cs
                ├── FileResourceRepository.cs
            └── News
                ├── NewsApprovalRepository.cs
                ├── NewsRepository.cs
                ├── NewsRequestRepository.cs
                ├── NewsResourceRepository.cs
            ├── AdminRepository.cs
            ├── LecturerRepository.cs
            ├── SubjectRepository.cs
        └── Storage
            ├── LocalFileStorageService.cs
        ├── KhoaCNTT.Infrastructure.csproj
        ├── KhoaCNTT.Infrastructure.csproj.Backup.tmp
    ├── a.drawio
    ├── a.html
    └── README.md
```
